author/graph/schema.graphqls

scalar _Any
scalar _FieldSet

# a union of all types that use the @key directive
union _Entity = Author | Diary | Music

type _Service {
  sdl: String
}

extend type Query {
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
}

directive @external on FIELD_DEFINITION
directive @requires(fields: _FieldSet!) on FIELD_DEFINITION
directive @provides(fields: _FieldSet!) on FIELD_DEFINITION
directive @key(fields: _FieldSet!) repeatable on OBJECT | INTERFACE

# this is an optional directive discussed below
directive @extends on OBJECT | INTERFACE

extend type Query {
  author(author_id: String!): Author
}

type Badge {
  description: String!
  color: String!
}

type Author @key(fields: "id") {
  id: String!
  name: String!
  email: String!
  badges: [Badge]!
}


